* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0,255,0, 0.5);
    display: flex;
    flex-direction: column;
    font-family: 'Rubik';
    font-size: 15px;
}

.pontosEupgrades {
    display: flex;
    justify-content: space-between;
}

.imagemClique {
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 20%;
}

.imagem__titulo {
    color: orange;
    font-family: 'Permanent Marker';
    margin-bottom: 15px;
    font-size: 35px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.upgrades {
    background-color: rgba(255, 255, 255, 0.274);
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upgrades_titulo {
    color: orange;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    margin: 20px 0 30px 0;
}

.botao_somaPoder {
    justify-content: center;
    font-size: 20px;
    background-color: white;
    margin-bottom: 30px;
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
    border: solid 2px black;
    border-radius: 15px;
}

.pontos {
    margin: 15px;
}