<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Jogo do Clique</title>
</head>
<body>
    <div class="pontosEupgrades">
        <div class="pontos">
            <h2>Pontuação: <span id="pontuacao">0</span></h1>
            <h2>Poder do Clique: <span id="poderClique">1</span></h2>
            <h2>Quantidade de Upgrades: <span id="QTDUpgrades">0</span></h2>
        </div>
        <div class="imagemClique">
            <h1 class="imagem__titulo">Se a vida te dá um limão, clique nele!</h1>
            <img onclick="somaPontos()" src="assets/images/imagem_limão_clique.png" alt="Imagem limão">
        </div>
        <div class="upgrades">
            <h1 class="upgrades_titulo">Upgrades</h1>
            <div class="botao_somaPoder" onclick="somaPoderClique(1)">
                <p>+1 Limão por Clique</p>
                <p>Custo: 10 pontos</p>
            </div>
            <div class="botao_somaPoder" onclick="somaPoderClique(8)">
                <p>+8 Limão por Clique</p>
                <p>Custo: 50 pontos</p>
            </div>
            <div class="botao_somaPoder" onclick="somaPoderClique(32)">
                <p>+32 Limão por Clique</p>
                <p>Custo: 100 pontos</p>
            </div>
        </div>
    </div>
    
    <script>
        let pontuacao = 0;
        let poderClique = 1;
        let QTDUpgrades = 0;

        function somaPontos () {
            pontuacao += poderClique;
            document.getElementById('pontuacao').textContent = pontuacao;
        
            if (pontuacao >= 500) {
                setTimeout(() => {
                    alert('Parabéns, você apanhou ' + pontuacao + ' limões! Aproveite a limonada!')
                    location.reload()
                }, 100);
            } 

        }

        function somaPoderClique(poderCliqueQTD) {

            if (pontuacao >= 10 & poderCliqueQTD === 1) {
                poderClique += 1;
                QTDUpgrades += 1;
                pontuacao -= 10;
            }

            else if (pontuacao >= 50 & poderCliqueQTD === 8) {
                poderClique += 8;
                QTDUpgrades += 1;
                pontuacao -= 50;
            }

            else if (pontuacao >= 100 & poderCliqueQTD === 32) {
                poderClique += 32;
                QTDUpgrades += 1;
                pontuacao -= 100;
            }

            else {
                alert('Você não tem pontos suficientes!');
            }

            document.getElementById('poderClique').textContent = poderClique;
            document.getElementById('pontuacao').textContent = pontuacao;
            document.getElementById('QTDUpgrades').textContent = QTDUpgrades;
            
        }

    </script>

</body>
</html>