<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ACAPRA</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="logo roxa 1.png" alt="ACAPRA">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Quem Somos</a></li>
                <li><a href="doacoes.html">Quero Contribuir</a></li>
                <li><a href="história.html">Histórias de Sucesso</a></li>
                <li><a href="petsdisponiveis.html">Pets Disponíveis</a></li>
                <li><a href="noticias.html">Últimas Notícias</a></li>
                <li><a href="contato.html" class="ativo">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Formulário de Contato -->
    <main>
        <section class="formulario">
            <h2>Entre em contato conosco!</h2>
            <form>
                <input type="text" placeholder="Nome Completo" required>
                <div class="linha">
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Telefone/Celular">
                </div>
                <label>Assunto</label>
                <textarea placeholder="Qual o motivo do seu contato?" required></textarea>
                <button type="submit">ENVIAR</button>
            </form>
        </section>
    </main>

    <!-- Rodapé -->

  <footer>
    <div class="footer-info">
      <div class="footer-container">
        <div class="footer-left">
          <img src="Logo roxa 2.png" alt="ACAPRA logo" class="logo-footer">
          <div class="footer-text">
            <p>Associação Brusquense De Proteção Aos Animais - ACAPRA</p>
            <p>Rua Exemplo, 123, Bairro Central, Brusque - SC, 12345-678</p>
          </div>
        </div>
        <div class="social-media">
          <a href="#"><img src="Vector (1).png" alt="WhatsApp"></a>
          <a href="#"><img src="Pix.png" alt="Pix"></a>
          <a href="#"><img src="Vector.png" alt="Email"></a>
          <a href="#"><img src="🦆 icon _Instagram icon_.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
