/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
    color: #333;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #fff;
    border-bottom: 1px solid #eee;
}

header .logo img {
    width: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

header nav ul li a.ativo {
    font-weight: bold;
}

/* Introdução */
.intro {
    display: flex;
    align-items: center;
    background: #f4f4f8;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    gap: 20px;
}

.intro img {
    width: 300px;
    border-radius: 10px;
}

.intro .texto-intro {
    flex: 1;
}

.intro h2 {
    color: #5a4d82;
    margin-bottom: 10px;
}

/* Histórias */
.historia {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 40px auto;
    width: 90%;
}

.historia img {
    width: 250px;
    border-radius: 10px;
}

.historia .texto {
    flex: 1;
}

.historia h3 {
    color: #5a4d82;
    margin-bottom: 10px;
}

.historia p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.historia.invertida {
    flex-direction: row-reverse;
    text-align: left;
}

/* Rodapé */
footer {
    background: #5a4d82;
    color: #fff;
    text-align: left;
    padding: 20px;
    margin-top: 50px;
}

footer .footer-logo img {
    width: 40px;
    margin-bottom: 10px;
}

footer .icones {
    margin-top: 10px;
    display: flex;
    justify-content: right;
    gap: 10px;
}

footer .icones img {
    width: 20px;
}