
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAPRA - Ultimas Notícias</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="logo roxa 1.png" alt="ACAPRA Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Quem Somos</a></li>
                <li><a href="doacoes.html">Quero Contribuir</a></li>
                <li><a href="história.html">Histórias de Sucesso</a></li>
                <li><a href="petsdisponiveis.html">Pets Disponíveis</a></li>
                <li><a href="noticias.html">Últimas Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


   
   
  <main class="noticias-page">
    <h1>Últimas Notícias <a href="/noticias" class="ver-todos">Ver todos </a></h1>
   
  </div>
    <div class="noticias-container">
      <!-- Card 1 -->
      <div class="noticia-card">
        <img src="image 14.png" alt="Evento de Adoção" />
        <div class="noticia-conteudo">
          <h3>ACAPRA promove Evento de Adoção com foco em cães e gatos</h3>
          <p>Nos próximos fins de semana, a ACAPRA realizará um evento especial de adoção no parque da cidade. O Evento contará...</p>
        </div>
      </div>


      <!-- Card 2 -->
      <div class="noticia-card">
        <img src="image 18.png" alt="Campanha de Ração" />
        <div class="noticia-conteudo">
          <h3>ACAPRA lança Campanha de Doação de Ração para Animais Carentes</h3>
          <p>Com o aumento no número de resgates, a ACAPRA está promovendo uma campanha de doação de ração  de todos an...</p>
        </div>
      </div>


      <!-- Card 3 -->
      <div class="noticia-card">
        <img src="image 19 (2).png" alt="Mutirão de Castração" />
        <div class="noticia-conteudo">
          <h3>Voluntários da ACAPRA realizam Mutirão de Castração em comunidade</h3>
          <p>Nossa equipe de voluntários realizou um mutirão de castração em uma comunidade carente, beneficiando mais d...</p>
        </div>
      </div>
    </div>
  </main>




    <footer>
        <div class="footer-info">
        <div class="footer-container">
        <div class="footer-left">
            <img src="Logo roxa 2.png" alt="ACAPRA logo" class="logo-footer">
            <div class="footer-text">
            <p>Associação Brusquense De Proteção Aos Animais - ACAPRA</p>
            <p>Rua Exemplo, 123, Bairro Central, Brusque - SC, 12345-678</p>
        </div>
        </div>
        <div class="social-media">
            <a href="#"><img src="Vector (1).png" alt="WhatsApp"></a>
            <a href="#"><img src="Pix.png" alt="Pix"></a>
            <a href="#"><img src="Vector.png" alt="Email"></a>
            <a href="#"><img src="🦆 icon _Instagram icon_.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>