<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAPRA - Pets Disponíveis</title>
    <link rel="stylesheet" href="petsdisponiveis.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="logo roxa 1.png" alt="Logo ACAPRA">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Quem Somos</a></li>
                <li><a href="doacoes.html">Quero Contribuir</a></li>
                <li><a href="história.html">Histórias de Sucesso</a></li>
                <li><a href="petsdisponiveis.html">Pets Disponíveis</a></li>
                <li><a href="noticias.html">Últimas Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Pet 1 -->
        <section class="pet">
            <div class="pet-img">
                <img src="gato.png" alt="Gato Difusor">
            </div>
            <div class="pet-info">
                <h2>Difusor - 6 meses, macho</h2>
                <p>
                    Difusor é um gatinho macho, que estava perdido numa fábrica de peças automotivas.
                    Meses depois, Difusor foi finalmente encontrado, e chegou em estado caquético, com
                    extrema magreza, ele foi se recuperando aos poucos e hoje ele é um jovem 100%
                    saudável e cheio de amor e carinho!
                </p>
                <ul>
                    <li>Se dá bem com outros animais (cães e gatos).</li>
                    <li>Negativo para FIV e FELV.</li>
                    <li>Castrado e Vacinado</li>
                </ul>
            </div>
        </section>

        <!-- Pet 2 -->
        <section class="pet reverse">
            <div class="pet-info">
                <h2>Luma - 3 anos, fêmea</h2>
                <p>
                    Luma, é uma cachorra que vivia nas ruas com seu irmão Juca. Meses depois, ela 
                    finalmente foi adotada, mas segue esperando o seu tão sonhado lar. Luma é uma 
                    cachorra com puro amor e calmaria, precisando de um lar com muito amor e carinho!
                </p>
                <ul>
                    <li>Porte Grande</li>
                    <li>Castrada e Vacinada</li>
                </ul>
            </div>
            <div class="pet-img">
                <img src="cachorroluna.png" alt="Cachorra Luma">
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <img src="logo roxa 2.png" alt="Logo ACAPRA">
            <p>
                Associação Brusquense de Proteção aos Animais - ACAPRA<br>
                Rua Exemplo, 123, Bairro Central, Brusque - SC, 12345-678
            </p>
        </div>
        <div class="footer-icons">
            <img src="Vector (1).png" alt="WhatsApp">
            <img src="Pix.png" alt="Pix">
            <img src="🦆 icon _Instagram icon_.png" alt="Instagram">
            <img src="Vector.png" alt="Email">
        </div>
    </footer>
</body>
</html>
