
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: #fff;
    color: #222;
}

/* Cabeçalho */

header {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 18px 0 18px 38px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo img {
    height: 54px;
    margin-right: 38px;
}
nav ul {
    display: flex;
    gap: 38px;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li a {
    color: #4B3A8B;
    text-decoration: none;
    font-weight: 700;
    font-size: 19px;
    letter-spacing: 0.5px;
    transition: color 0.2s;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}
nav ul li a:hover, nav ul li a.active {
    color: #3C2A6A;
    border-bottom: 2px solid #3C2A6A;
}

/* Seção dos Pets */

main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 56px 0 0 0;
}
.pet {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    margin-bottom: 54px;
}
.pet.reverse {
    flex-direction: row-reverse;
}
.pet-img img {
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    background: #fff;
    border: 1.5px solid #eee;
}
.pet-info {
    background: #F5F4FA;
    border-radius: 18px;
    padding: 28px 38px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    flex: 1;
    min-width: 320px;
}
.pet-info h2 {
    color: #4B3A8B;
    font-size: 23px;
    font-weight: 700;
    margin: 0 0 14px 0;
}
.pet-info p {
    color: #444;
    font-size: 16.5px;
    margin-bottom: 18px;
    line-height: 1.6;
}
.pet-info ul {
    padding-left: 22px;
    margin: 0;
}
.pet-info li {
    color: #3C2A6A;
    font-size: 16.5px;
    margin-bottom: 7px;
    font-weight: 700;
    list-style: disc inside;
}

/* Rodapé */

footer {
    background: #6B4FA1;
    color: #fff;
    padding: 28px 0 0 0;
    margin-top: 64px;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.04);
}
.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
}
.footer-content img {
    height: 48px;
    margin-right: 18px;
}
.footer-content p {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    margin: 0;
}
.footer-icons {
    display: flex;
    gap: 22px;
    justify-content: flex-end;
    max-width: 1100px;
    margin: 0 auto;
    padding: 12px 0 0 0;
}
.footer-icons img {
    width: 28px;
    height: 28px;
    opacity: 0.9;
    transition: opacity 0.2s;
    filter: grayscale(10%);
}
.footer-icons img:hover {
    opacity: 1;
    filter: none;
}
@media (max-width: 900px) {
    main, .footer-content {
        max-width: 98vw;
        padding-left: 8px;
        padding-right: 8px;
    }
    .pet {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .pet.reverse {
        flex-direction: column;
    }
    .pet-info {
        width: 100%;
        padding: 18px 12px;
        min-width: unset;
    }
    .pet-img img {
        width: 220px;
        height: 220px;
    }
    .footer-content img {
        height: 38px;
    }
}