<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ACAPRA</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="ACAPRA">
        </div>
        <nav>
            <ul>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Quero Contribuir</a></li>
                <li><a href="#">Histórias de Sucesso</a></li>
                <li><a href="#">Pets Disponíveis</a></li>
                <li><a href="#">Últimas Notícias</a></li>
                <li><a href="#" class="ativo">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Formulário de Contato -->
    <main>
        <section class="formulario">
            <h2>Entre em contato conosco!</h2>
            <form>
                <input type="text" placeholder="Nome Completo" required>
                <div class="linha">
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Telefone/Celular">
                </div>
                <textarea placeholder="Qual o motivo do seu contato?" required></textarea>
                <button type="submit">ENVIAR</button>
            </form>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-conteudo">
            <div class="footer-logo">
                <img src="logo.png" alt="ACAPRA">
            </div>
            <p>Associação Brusquense de Proteção aos Animais - ACAPRA</p>
            <p>Rua Exemplo, 123, Bairro Central, Brusque - SC, 12345-678</p>
            <div class="icones">
                <img src="whats.png" alt="WhatsApp">
                <img src="email.png" alt="Email">
                <img src="insta.png" alt="Instagram">
            </div>
        </div>
    </footer>
</body>
</html>
