/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
    color: #333;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #fff;
    border-bottom: 1px solid #eee;
}

header .logo img {
    width: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

header nav ul li a.ativo {
    font-weight: bold;
}

/* Formulário */
main {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.formulario {
    background: #5a4d82;
    padding: 30px;
    border-radius: 8px;
    width: 600px;
    color: #fff;
}

.formulario h2 {
    margin-bottom: 20px;
}

.formulario input,
.formulario textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
}

.formulario .linha {
    display: flex;
    gap: 15px;
}

.formulario .linha input {
    flex: 1;
}

.formulario textarea {
    min-height: 100px;
    resize: none;
}

.formulario button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #46396b;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

/* Rodapé */
footer {
    background: #5a4d82;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer .footer-logo img {
    width: 40px;
    margin-bottom: 10px;
}

footer .icones {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .icones img {
    width: 20px;
}
