<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAPRA - Contato</title>
    <link rel="stylesheet" href="doacoes.html">
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="logo roxa 1.png" alt="ACAPRA Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Quem Somos</a></li>
                <li><a href="doacoes.html">Quero Contribuir</a></li>
                <li><a href="história.html">Histórias de Sucesso</a></li>
                <li><a href="index.html">Pets Disponíveis</a></li>
                <li><a href="noticias.html">Últimas Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


   
        <section class="contribuicao-section" id="quero-contribuir">
        <div class="contribuicao-box">
            <h1>Como Contribuir?</h1>
            <p>A Acapra, como organização sem fins lucrativos, depende de doações e contribuições da comunidade para continuar seu trabalho de resgate e adoção de animais. As contribuições podem ser feitas de diversas formas:</p>
            <ol>
                <li><strong>Doações financeiras:</strong> Pessoas e empresas podem doar dinheiro diretamente para ajudar a cobrir custos com alimentação, cuidados veterinários e manutenção do abrigo;</li>
                <li><strong>Doação de itens:</strong> Alimentos, medicamentos, produtos de limpeza e outros itens essenciais para o cuidado dos animais são sempre bem-vindos;</li>
                <li><strong>Voluntariado:</strong> Além de doações materiais, a Acapra também conta com o apoio de voluntários que ajudam no cuidado dos animais, eventos de adoção e campanhas de conscientização;</li>
                <li><strong>Parcerias corporativas:</strong> Empresas podem contribuir com recursos ou serviços, além de promover campanhas de arrecadação entre seus funcionários e clientes.</li>
            </ol>
        </div>


        <div class="pagamento-box">
            <h3>FORMA DE PAGAMENTO:</h3>
            <div class="icones-pagamento">
                <img src="image 8.png" alt="Pix">
                <img src="image 13.png" alt="Mastercard">
                <img src="image 15.png" alt="Elo">
                <img src="image 16.png" alt="Visa">
                <img src="image.png" alt="Boleto">
                <img src="image 20.png" alt="PayPal">
            </div>
            <button class="btn-doar">DOAR</button>
        </div>
    </section>
</main>




    <footer>
        <div class="footer-info">
        <div class="footer-container">
        <div class="footer-left">
            <img src="Logo roxa 2.png" alt="ACAPRA logo" class="logo-footer">
            <div class="footer-text">
            <p>Associação Brusquense De Proteção Aos Animais - ACAPRA</p>
            <p>Rua Exemplo, 123, Bairro Central, Brusque - SC, 12345-678</p>
        </div>
        </div>
        <div class="social-media">
            <a href="#"><img src="Vector (1).png" alt="WhatsApp"></a>
            <a href="#"><img src="Pix.png" alt="Pix"></a>
            <a href="#"><img src="Vector.png" alt="Email"></a>
            <a href="#"><img src="🦆 icon _Instagram icon_.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>