<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACAPRA - Nossas Histórias de Sucesso</title>
        <link rel="stylesheet" href="styles3.css">
        </head>
        <body>


       <header>
        <div class="logo">
            <img src="logo roxa 1.png" alt="ACAPRA Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Quem Somos</a></li>
                <li><a href="doacoes.html">Quero Contribuir</a></li>
                <li><a href="história.html">Histórias de Sucesso</a></li>
                <li><a href="index.html">Pets Disponíveis</a></li>
                <li><a href="noticias.html">Últimas Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
      </header>
       
         <div class="intro-text">
         <div class="intro-content">
         <div class="intro-image"></div>
     <img src="image 4.png" alt="Gato e Cachorro">
   </div>
   
   <div class="intro-text">
     <h3>Nossas Histórias de Sucesso:</h3>
     <p>
      Aqui na ACAPRA, cada animal que foi resgatado tem uma história única.
      Muitos animais de estimação chegam até nós feridos, assustados e
      desconfiados, mas com muito cuidado e carinho, esses animais se transformam
      e encontram lares cheios de amor, saúde e segurança. Conheça algumas dessas
      histórias emocionantes de cada animal de estimação:
     </p>
   </div>
 </section>


   <section class="story-card">
     <div class="story-image">
       <img src="Group 5.png" alt="Max">
     </div>
     <div class="story-text">
       <h3>Max - 2 anos, macho</h3>
       <p>
        Max, um cachorro de 2 anos, foi resgatado das ruas, onde vivia em condições
        precárias e sem carinho. Chegou ao abrigo da ACAPRA com receio das pessoas,
        mas com muito potencial para se tornar um ótimo companheiro.
        <br><br>
        João e Mariana o conheceram e, com o coração aberto, decidiram adotar Max.
        O processo foi rápido, e logo ele estava em seu novo lar. No início, ele
        precisava de um tempo para se acostumar com o novo ambiente, mas, aos poucos,
        se mostrou afetuoso e cheio de energia.
        <br><br>
        Hoje, Max é um membro adorado da família, sempre presente nas brincadeiras e
        nos momentos de carinho. Sua jornada mostra como a adoção oferece uma nova
        oportunidade de vida, tanto para os animais quanto para os tutores, criando
        laços que são mais fortes a cada dia.
      </p>
    </div>
  </section>


  <section class="story-card reverse">
    <div class="story-text">
      <h3>Mel - 1 ano, fêmea</h3>
      <p>
        Mel, uma gatinha de apenas 1 ano, chegou até nós depois de ser abandonada,
        com medo e desconfiada. Em nosso abrigo, recebeu os cuidados necessários
        enquanto aguardava por uma nova chance.
        <br><br>
        Foi quando Ana e Marcos a conheceram e se encantaram por sua doçura. Após o
        processo de adoção, Mel finalmente encontrou um lar seguro. Nos primeiros
        dias, ela explorou o novo ambiente com cautela, mas logo se adaptou e se
        tornou uma gata feliz e carinhosa.
        <br><br>
        Hoje, Mel é parte da família de Ana e Marcos, compartilhando momentos de
        amor e alegria. Sua história é um exemplo de como a adoção pode transformar
        vidas, tanto para os animais quanto para seus tutores.
      </p>
    </div>
    <div class="story-image">
      <img src="image 10.png" alt="Mel">
    </div>
  </section>
</main>


  <footer>
        <div class="footer-info">
        <div class="footer-container">
        <div class="footer-left">
            <img src="Logo roxa 2.png" alt="ACAPRA logo" class="logo-footer">
            <div class="footer-text">
            <p>Associação Brusquense De Proteção Aos Animais - ACAPRA</p>
            <p>Rua Exemplo, 123, Bairro Central, Brusque - SC, 12345-678</p>
        </div>
        </div>
        <div class="social-media">
            <a href="#"><img src="Vector (1).png" alt="WhatsApp"></a>
            <a href="#"><img src="Pix.png" alt="Pix"></a>
            <a href="#"><img src="Vector.png" alt="Email"></a>
            <a href="#"><img src="🦆 icon _Instagram icon_.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
