<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ACAPRA - Página Principal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top-menu">
    <img src="logo roxa 1.png" alt="Logo ACAPRA" class="logo" />
    <ul>
      <li><a href="index.html">Quem Somos</a></li>
      <li><a href="doacoes.html">Quero Contribuir</a></li>
      <li><a href="história.html">Histórias de Sucesso</a></li>
      <li><a href="historia.html">Pets Disponíveis</a></li>
      <li><a href="noticias.html">Últimas Notícias</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </header>


  <section class="hero">
    <img src="banner.jpg" alt="Mais de 1500 animais resgatados" />
    <div class="hero-text">
      <h1>Mais de 1.500 animais resgatados e acolhidos pela ACAPRA</h1>
      <a href="#" class="btn-primary">Junte-se a nós!</a>
    </div>
  </section>


  <section class="sobre" id="quem-somos">
    <h2>Quem Somos</h2>
    <p>
      Somos a ACAPRA - Associação Brusquense de Proteção aos Animais, uma organização sem fins lucrativos dedicada à causa animal. Atuamos com o resgate, acolhimento e cuidado de cães e gatos em situação de risco. Com o apoio da comunidade, buscamos oferecer uma nova chance a esses animais, garantindo bem-estar e promovendo a adoção responsável. Nosso trabalho é possível graças à dedicação de voluntários e doações.
    </p>
    <h2>Nossa Missão</h2>
    <p>
      Na ACAPRA, temos como missão proteger, cuidar e promover o bem-estar dos animais em Brusque e região. Lutamos contra os maus-tratos, promovemos a educação sobre a posse responsável e incentivamos a castração como forma de controle populacional. Acreditamos que cada vida importa e trabalhamos para transformar a realidade desses animais.
    </p>
  </section>


  <section class="estatisticas">
    <h2>Transformando vidas: Nossos resultados em números</h2>
    <p>Junte-se a nós e faça a diferença!</p>
    <div class="numeros">
      <div class="item">
        <strong>+1200</strong>
        <p>animais adotados</p>
      </div>
      <div class="item">
        <strong>+210</strong>
        <p>animais disponíveis para adoção</p>
      </div>
      <div class="item">
        <strong>+100</strong>
        <p>voluntários lutando pela nossa causa</p>
      </div>
      <div class="item">
        <strong>+500</strong>
        <p>castrações realizadas</p>
      </div>
    </div>
    <a href="contato.html" class="btn-secondary">Clique aqui para entrar em contato</a>
  </section>


  <section class="maus-tratos">
    <h2>Maus-tratos aos Animais: Como identificar e o que fazer</h2>
    <div class="info">
      <h3>Informações Sobre Maus-Tratos</h3>
      <p>
        Infelizmente, ainda há muitos animais que sofrem maus-tratos, abandono e negligência em diversas cidades. Situações como essas podem incluir animais acorrentados, sem abrigo, sem água ou alimentação adequada, feridos ou doentes sem atendimento, e violência física. A ACAPRA atua em parceria com a população e órgãos competentes para combater essas práticas e resgatar os animais em risco.
      </p>
      <p>
        É importante denunciar qualquer forma de agressão física, abandono, envenenamento, negligência e falta de cuidados veterinários. Ao identificar um caso, recolha provas como fotos, vídeos e relatos de testemunhas. Quanto mais informações, maior a chance de atuação dos órgãos responsáveis.
      </p>
    </div>
    <div class="denunciar">
      <h3>Como Denunciar</h3>
      <ul>
        <li>Disque Denúncia: Faça uma ligação para o Disque Denúncia da sua região – você será orientado sobre como proceder e quais informações fornecer.</li>
        <li>Delegacia: Vá até uma Delegacia de Polícia e registre um boletim de ocorrência com os dados e provas do caso.</li>
        <li>Prefeitura: Muitos municípios possuem canais diretos com a Secretaria do Meio Ambiente ou setor de bem-estar animal.</li>
        <li>Órgãos Ambientais: Contate o IBAMA, Polícia Militar Ambiental, entre outros.</li>
        <li>ACAPRA: Entre em contato conosco para que possamos orientar e agir junto aos órgãos competentes.</li>
      </ul>
    </div>
  </section>


  <section class="faq">
    <h2>Alguma dúvida?</h2>
    <p>Acesse nossa área de Perguntas Frequentes ou entre em contato conosco. Ficaremos felizes de esclarecer suas dúvidas!</p>
    <a href="#" class="btn">Perguntas frequentes</a>
  </section>


  <footer>
    <div class="footer-info">
      <div class="footer-container">
        <div class="footer-left">
          <img src="Logo roxa 2.png" alt="ACAPRA logo" class="logo-footer">
          <div class="footer-text">
            <p>Associação Brusquense De Proteção Aos Animais - ACAPRA</p>
            <p>Rua Exemplo, 123, Bairro Central, Brusque - SC, 12345-678</p>
          </div>
        </div>
        <div class="social-media">
          <a href="#"><img src="Vector (1).png" alt="WhatsApp"></a>
          <a href="#"><img src="Pix.png" alt="Pix"></a>
          <a href="#"><img src="Vector.png" alt="Email"></a>
          <a href="#"><img src="🦆 icon _Instagram icon_.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
