/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

header.top-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 10px 40px;
  border-bottom: 1px solid #ddd;
}

header.top-menu .logo {
  height: 40px;
}

header.top-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header.top-menu ul li a {
  text-decoration: none;
  color: #4e4e4e;
  font-weight: bold;
  font-size: 14px;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 10px;
  color: #4e4e4e;
  max-width: 90%;
  width: 500px;
}

.hero-text h1 {
  font-size: 20px;
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #6c63ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  display: inline-block;
}

.sobre {
  padding: 40px;
  background-color: #f6f6f6;
}

.sobre h2 {
  color: #4e4e4e;
  margin-bottom: 10px;
}

.sobre p {
  margin-bottom: 20px;
}

.estatisticas {
  padding: 40px;
  background-color: #d7d1ed;
  text-align: center;
  color: #2e2e2e;
  border-radius: 10px;
  margin: 30px;
}

.estatisticas h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.estatisticas .numeros {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

.estatisticas .item {
  background-color: #b7add9;
  border-radius: 12px;
  padding: 20px;
  width: 150px;
}

.btn-secondary {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #5a53a1;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.maus-tratos {
  padding: 40px;
}

.maus-tratos h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #4e4e4e;
}

.maus-tratos h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #5a53a1;
}

.maus-tratos ul {
  list-style: disc;
  padding-left: 20px;
}

.faq {
  background-color: #e8e8f6;
  text-align: center;
  padding: 40px 20px;
  margin-top: 30px;
}

.faq h2 {
  margin-bottom: 10px;
  color: #4e4e4e;
}

.faq p {
  margin-bottom: 20px;
  color: #555;
}

.faq .btn {
  background-color: #6c63ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

footer {
  background-color: #44406c;
  color: white;
  padding: 20px 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-footer {
  height: 50px;
}

.footer-text p {
  margin: 0;
  font-size: 14px;
}

.social-media a img {
  height: 24px;
  margin-left: 15px;
}
