 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    border-bottom: 2px solid #eee;
    justify-content: center; 
    gap: 50px; 
    position: relative;
    height: 60px;
}

.logo {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #585484;
    font-weight: 500;
    transition: color 0.3s;
     font-weight: bold;
}

nav ul li a:hover {
    color: #585484;
}       
        
body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 20px;
}
        
h1 {
  color: #554e82;
}
        
.faq-section {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.faq-question {
  padding: 20px 24px;
  background-color: #f4f4f4;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  position: relative;
  color: #2e2b5f;
  border-radius: 12px;
}

.faq-question::after {
  content: "⌄";
  position: absolute;
  right: 24px;
  font-size: 20px;
  transition: transform 0.3s ease;
  color: #2e2b5f;
}

.faq-section.active .faq-question::after {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  transition: max-height 0.3s ease, padding 0.3s ease;
  color: #555;
  font-size: 16px;
  padding: 0 24px;
  line-height: 1.6;
}

.faq-section.active .faq-answer {
  max-height: 800px;
  padding: 16px 24px 24px 24px;
}

.faq-title {
  font-size: 28px;
  margin-bottom: 24px;
  color: #2e2b5f;
  margin-bottom: 64px; 
}

footer {
    background-color: #554e82;
    color: white;
    padding: 20px 40px;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info p {
    font-size: 12px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-left img {
    height: 50px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
}

.footer-text p {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-text strong {
    font-size: 15px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-left img {
    height: 50px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
}

.footer-text strong {
    font-size: 15px;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-media a img {
    width: 30px;
    height: 18 px;
}