* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
}

/* ===== HEADER ===== */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 10px 40px;
  border-bottom: 2px solid #eee;
  position: relative;
  height: 60px;
}

.logo {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.logo img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #585484;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.ativo {
  color: #5e5ebf;
}

/* ===== FORM ===== */
.contact-container {
  max-width: 700px;
  background-color: #554e82;
  margin: 40px auto;
  padding: 30px;
  border-radius: 8px;
  color: white;
}

.contact-container h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-top: 5px;
  font-size: 14px;
}

textarea {
  height: 100px;
  resize: none;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row .form-group {
  flex: 1;
}

button {
  background-color: #3c3868;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  margin-top: 20px;
}

button:hover {
  background-color: #2f2b59;
}

/* ===== FOOTER ===== */
footer {
  background-color: #554e82;
  color: white;
  padding: 20px 40px;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-left img {
  height: 50px;
}

.footer-text p {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-media a img {
  height: 25px;
  width: auto;
}
