* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    border-bottom: 2px solid #eee;
    justify-content: center; 
    gap: 50px; 
    position: relative;
    height: 60px;
}

.logo {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #585484;
    font-weight: 500;
    transition: color 0.3s;
     font-weight: bold;
}

nav ul li a:hover {
    color: #585484;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  max-width: 1200px;
  margin: 40px auto;
}

.intro-image {
  flex: 1;
  max-width: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin-top: 40px;
  display: flex;
  gap: 40px; 
  background-color: var(--white);
  padding: 0 20px;
 }  


.intro-image img {
  width: 100%;
  height: auto;
  border-radius: 24px;
  display: block; 
}


.intro-text h3 {
    font-size: 24px;
    color: #585484;  /* Roxo ACAPRA */
    margin-bottom: 15px;
    font-weight: bold;
    text-align: left; /* Alinhamento igual ao da imagem */
}

.intro-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-align: left; /* Alinhamento justificado como na imagem */
    margin: 0; /* Remove margens padrão */
}

.intro-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intro-text h3 {
  font-size: 20px;
  font-weight: 700;
  color: #585484;
  margin: 0; 
}

.intro-text p {
  border-radius: 12px;
  font-size: 15px;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  margin: 0;
  float: left;
}

.story-card {
  margin-top: 40px;
  display: flex;
  gap: 40px;
  margin: 50px auto;
  max-width: 1200px;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  padding: 0 20px;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}


footer {
    background-color: #554e82;
    color: white;
    padding: 20px 40px;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info p {
    font-size: 12px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-left img {
    height: 50px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
}

.footer-text p {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-text strong {
    font-size: 15px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-left img {
    height: 50px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
}

.footer-text strong {
    font-size: 15px;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-media a img {
    width: 30px;
    height: 18 px;
}
